<RCC>
    <qresource prefix="/">
        <file>shaders/block_face.glsl</file>
        <file>shaders/block_type.glsl</file>
        <file>shaders/geometry.frag.glsl</file>
        <file>shaders/geometry.vert.glsl</file>
        <file>shaders/lighting.frag.glsl</file>
        <file>shaders/quad.vert.glsl</file>
        <file>shaders/shadow_depth.frag.glsl</file>
        <file>shaders/shadow_depth.vert.glsl</file>
        <file>shaders/shadow_map_blur.frag.glsl</file>
        <file>shaders/water_wave.glsl</file>
        <file>textures/minecraft_normals_all.png</file>
        <file>textures/minecraft_textures_all.png</file>
    </qresource>
</RCC>
